=====================================================================
 SLURM_JOB_ID        = 54197
 SLURM_NODE          = gpic09
 SLURM_JOB_PARTITION = gpi.compute
 You can monitor your Job here: 
 https://dash.tsc.upc.edu:3000/d/ediwvcrdqru9sf/slurm-job-details?orgId=1&var-partition=gpi&var-user=joan.manel.cardenas&var-slurmjobid_id=54197&from=now-24h&to=now
=====================================================================
Número de muestras en el conjunto de prueba: 1632
/home/usuaris/imatge/joan.manel.cardenas/.local/lib/python3.10/site-packages/captum/attr/_core/guided_backprop_deconvnet.py:64: UserWarning: Setting backward hooks on ReLU activations.The hooks will be removed after the attribution is finished
  warnings.warn(
Traceback (most recent call last):
  File "/home/usuaris/imatge/joan.manel.cardenas/age_predictions/interpret.py", line 130, in <module>
    visualize_guided_grad_cam(inputs, model, layer_name='conv_5')
  File "/home/usuaris/imatge/joan.manel.cardenas/age_predictions/interpret.py", line 97, in visualize_guided_grad_cam
    guided_gradcam = guided_grads * attention_map
ValueError: operands could not be broadcast together with shapes (160,192,160) (5,6,5) 
srun: error: gpic09: task 0: Exited with exit code 1
