srun: job 40415 queued and waiting for resources
srun: job 40415 has been allocated resources
=====================================================================
 SLURM_JOB_ID        = 40415
 SLURM_NODE          = gpic11
 SLURM_JOB_PARTITION = gpi.compute
 You can monitor your Job here: 
 https://dash.tsc.upc.edu:3000/d/ediwvcrdqru9sf/slurm-job-details?orgId=1&var-partition=gpi&var-user=joan.manel.cardenas&var-slurmjobid_id=40415&from=now-24h&to=now
=====================================================================
/home/usuaris/imatge/joan.manel.cardenas/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 10 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Test Loss: 1.261057803443834, Test MAE: 2.6077328531414854
