srun: job 58222 queued and waiting for resources
srun: job 58222 has been allocated resources
=====================================================================
 SLURM_JOB_ID        = 58222
 SLURM_NODE          = gpic10
 SLURM_JOB_PARTITION = gpi.compute
 You can monitor your Job here: 
 https://dash.tsc.upc.edu:3000/d/ediwvcrdqru9sf/slurm-job-details?orgId=1&var-partition=gpi&var-user=joan.manel.cardenas&var-slurmjobid_id=58222&from=now-24h&to=now
=====================================================================
/home/usuaris/imatge/joan.manel.cardenas/age_predictions/alpha_eval.py:133: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure()
Number of cropped images: 256
Number of participants: 450
Info of participant 1: {'IdParticipante': '10026', 'Sexo': 2.0, 'Edad_CI': 70.95}
Info of participant 2: {'IdParticipante': '10032', 'Sexo': 2.0, 'Edad_CI': 59.75}
Info of participant 3: {'IdParticipante': '10034', 'Sexo': 2.0, 'Edad_CI': 52.44}
Info of participant 4: {'IdParticipante': '10036', 'Sexo': 2.0, 'Edad_CI': 53.97}
Info of participant 5: {'IdParticipante': '10040', 'Sexo': 2.0, 'Edad_CI': 57.92}
Info of participant 6: {'IdParticipante': '10044', 'Sexo': 2.0, 'Edad_CI': 54.5}
Info of participant 7: {'IdParticipante': '10057', 'Sexo': 2.0, 'Edad_CI': 69.22}
Info of participant 8: {'IdParticipante': '10071', 'Sexo': 2.0, 'Edad_CI': 53.26}
Info of participant 9: {'IdParticipante': '10079', 'Sexo': 2.0, 'Edad_CI': 56.22}
Info of participant 10: {'IdParticipante': '10108', 'Sexo': 2.0, 'Edad_CI': 60.84}
MAE: 3.08
Slope (α): 0.4785956164869553
Intercept (β): 30.055288214817626
MAE (Corrected): 2.01
Real Age: 70.95, Corrected Predicted Age: 73.30488398310133
Real Age: 59.75, Corrected Predicted Age: 62.920405079024675
Real Age: 52.44, Corrected Predicted Age: 53.92261479688358
Real Age: 53.97, Corrected Predicted Age: 54.9328448178003
Real Age: 57.92, Corrected Predicted Age: 55.894130981097625
Real Age: 54.5, Corrected Predicted Age: 56.131773280280306
Real Age: 69.22, Corrected Predicted Age: 64.06104969150242
Real Age: 53.26, Corrected Predicted Age: 55.380185704461276
Real Age: 56.22, Corrected Predicted Age: 55.409928073314816
Real Age: 60.84, Corrected Predicted Age: 59.154735122557966
Real Age: 52.59, Corrected Predicted Age: 50.522299885999544
Real Age: 51.89, Corrected Predicted Age: 50.99181493028519
Real Age: 65.23, Corrected Predicted Age: 70.15524201612392
Real Age: 66.89, Corrected Predicted Age: 70.41321799048815
Real Age: 56.06, Corrected Predicted Age: 56.528756851725205
Real Age: 67.56, Corrected Predicted Age: 69.77708546785539
Real Age: 57.41, Corrected Predicted Age: 56.104797155581906
Real Age: 64.25, Corrected Predicted Age: 63.78340879566766
Real Age: 63.73, Corrected Predicted Age: 58.76664182961638
Real Age: 58.14, Corrected Predicted Age: 57.609698482630584
Real Age: 60.1, Corrected Predicted Age: 60.89203359729055
Real Age: 65.38, Corrected Predicted Age: 67.96053572319082
Real Age: 62.89, Corrected Predicted Age: 62.85075541435441
Real Age: 52.93, Corrected Predicted Age: 53.12639724201491
Real Age: 60.29, Corrected Predicted Age: 60.44998152509338
Real Age: 63.67, Corrected Predicted Age: 64.33437818141822
Real Age: 59.94, Corrected Predicted Age: 57.129794978831754
Real Age: 60.49, Corrected Predicted Age: 58.409911313324976
Real Age: 63.94, Corrected Predicted Age: 68.96690932241867
Real Age: 58.08, Corrected Predicted Age: 59.03340969372853
Real Age: 61.08, Corrected Predicted Age: 59.553756571484755
Real Age: 50.93, Corrected Predicted Age: 52.82067659477459
Real Age: 59.09, Corrected Predicted Age: 63.32787842195593
Real Age: 65.9, Corrected Predicted Age: 66.97455882638172
Real Age: 54.86, Corrected Predicted Age: 55.8959772636544
Real Age: 60.5, Corrected Predicted Age: 60.07035744024161
Real Age: 56.95, Corrected Predicted Age: 55.25978570640565
Real Age: 65.85, Corrected Predicted Age: 65.31561105682715
Real Age: 59.39, Corrected Predicted Age: 58.55750642749915
Real Age: 63.02, Corrected Predicted Age: 61.85102221511083
Real Age: 69.64, Corrected Predicted Age: 66.69239880168094
Real Age: 51.74, Corrected Predicted Age: 53.144738876445906
Real Age: 60.05, Corrected Predicted Age: 60.99613513751821
Real Age: 65.12, Corrected Predicted Age: 65.12898743812055
Real Age: 54.93, Corrected Predicted Age: 53.339264255903025
Real Age: 59.25, Corrected Predicted Age: 55.60522428475518
Real Age: 62.41, Corrected Predicted Age: 59.850095694060656
Real Age: 53.78, Corrected Predicted Age: 53.37427325147408
Real Age: 54.31, Corrected Predicted Age: 51.83716185479866
Real Age: 64.92, Corrected Predicted Age: 70.03659899280446
Real Age: 60.81, Corrected Predicted Age: 60.58407320057127
Real Age: 55.36, Corrected Predicted Age: 56.98431689634337
Real Age: 67.98, Corrected Predicted Age: 66.54167542960755
Real Age: 65.29, Corrected Predicted Age: 69.24715037480419
Real Age: 56.48, Corrected Predicted Age: 54.24762918673641
Real Age: 66.89, Corrected Predicted Age: 69.88087002153402
Real Age: 64.47, Corrected Predicted Age: 66.37795100752983
Real Age: 55.44, Corrected Predicted Age: 58.58441224064663
Real Age: 61.65, Corrected Predicted Age: 63.748551570769514
Real Age: 62.26, Corrected Predicted Age: 60.09270805701008
Real Age: 66.61, Corrected Predicted Age: 69.39400787982511
Real Age: 56.11, Corrected Predicted Age: 53.72640431613071
Real Age: 58.48, Corrected Predicted Age: 58.206743401694744
Real Age: 58.59, Corrected Predicted Age: 55.239660669822484
Real Age: 64.36, Corrected Predicted Age: 67.28765237775191
Real Age: 56.73, Corrected Predicted Age: 59.23931473026541
Real Age: 58.26, Corrected Predicted Age: 57.65446517871826
Real Age: 63.87, Corrected Predicted Age: 62.684069360309074
Real Age: 66.9, Corrected Predicted Age: 66.01346405293262
Real Age: 53.88, Corrected Predicted Age: 53.633869799106726
Real Age: 53.11, Corrected Predicted Age: 54.828919515052334
Real Age: 59.33, Corrected Predicted Age: 60.720321607987366
Real Age: 55.29, Corrected Predicted Age: 56.351148847125565
Real Age: 58.37, Corrected Predicted Age: 58.05531884147448
Real Age: 57.28, Corrected Predicted Age: 55.75587115338765
Real Age: 66.41, Corrected Predicted Age: 71.30983953834027
Real Age: 52.48, Corrected Predicted Age: 50.907061640240066
Real Age: 63.33, Corrected Predicted Age: 61.63983389039667
Real Age: 59.75, Corrected Predicted Age: 58.37619630322635
Real Age: 62.01, Corrected Predicted Age: 59.489080645758456
Real Age: 63.93, Corrected Predicted Age: 62.480223683461986
Real Age: 59.47, Corrected Predicted Age: 59.02690112228343
Real Age: 56.27, Corrected Predicted Age: 54.670752519475855
Real Age: 63.24, Corrected Predicted Age: 64.46805115762632
Real Age: 56.37, Corrected Predicted Age: 53.392522649654296
Real Age: 55.84, Corrected Predicted Age: 53.29376379521999
Real Age: 63.41, Corrected Predicted Age: 65.49131312620372
Real Age: 62.95, Corrected Predicted Age: 58.83003077846554
Real Age: 56.38, Corrected Predicted Age: 54.04888061636375
Real Age: 60.05, Corrected Predicted Age: 61.98385904276212
Real Age: 54.09, Corrected Predicted Age: 54.47142077719722
Real Age: 57.52, Corrected Predicted Age: 55.573255782820716
Real Age: 59.71, Corrected Predicted Age: 61.2920294121085
Real Age: 54.49, Corrected Predicted Age: 53.19335054591095
Real Age: 62.99, Corrected Predicted Age: 60.26092558402221
Real Age: 53.44, Corrected Predicted Age: 53.25241847682051
Real Age: 63.25, Corrected Predicted Age: 64.52805654695533
Real Age: 58.52, Corrected Predicted Age: 58.127590992316236
Real Age: 62.59, Corrected Predicted Age: 59.541589386526795
Real Age: 58.29, Corrected Predicted Age: 58.16477879188515
Real Age: 57.12, Corrected Predicted Age: 54.45510080336209
Real Age: 48.48, Corrected Predicted Age: 49.8660019263531
Real Age: 62.78, Corrected Predicted Age: 63.429727369285516
Real Age: 56.02, Corrected Predicted Age: 57.5324487146138
Real Age: 59.95, Corrected Predicted Age: 56.31092816999164
Real Age: 68.14, Corrected Predicted Age: 65.59559910016597
Real Age: 53.8, Corrected Predicted Age: 52.85772133794144
Real Age: 55.14, Corrected Predicted Age: 54.93837197972589
Real Age: 64.38, Corrected Predicted Age: 63.294311117046675
Real Age: 54.58, Corrected Predicted Age: 54.039221506098386
Real Age: 58.26, Corrected Predicted Age: 57.74942906619183
Real Age: 58.03, Corrected Predicted Age: 62.33753985793433
Real Age: 57.72, Corrected Predicted Age: 61.90110853939987
Real Age: 59.94, Corrected Predicted Age: 57.31226534367711
Real Age: 59.93, Corrected Predicted Age: 58.246264194258394
Real Age: 62.5, Corrected Predicted Age: 60.71492046181278
Real Age: 59.49, Corrected Predicted Age: 63.16629759744662
Real Age: 57.0, Corrected Predicted Age: 58.358710466823425
Real Age: 60.93, Corrected Predicted Age: 61.05344003542447
Real Age: 52.78, Corrected Predicted Age: 52.69452241804839
Real Age: 49.25, Corrected Predicted Age: 52.06645742820642
Real Age: 55.5, Corrected Predicted Age: 58.18491133121311
Real Age: 63.67, Corrected Predicted Age: 61.46217544052335
Real Age: 67.13, Corrected Predicted Age: 66.40897709813632
Real Age: 66.27, Corrected Predicted Age: 70.5654616988972
Real Age: 58.48, Corrected Predicted Age: 56.94667808256175
Real Age: 64.02, Corrected Predicted Age: 61.34608051995748
Real Age: 54.06, Corrected Predicted Age: 53.10160485542124
Real Age: 63.39, Corrected Predicted Age: 64.61704305475273
Real Age: 53.3, Corrected Predicted Age: 55.1466503171425
Real Age: 59.15, Corrected Predicted Age: 56.86050440731937
Real Age: 49.61, Corrected Predicted Age: 50.70301462198549
Real Age: 59.62, Corrected Predicted Age: 58.99273541597881
Real Age: 64.0, Corrected Predicted Age: 62.33812030742328
Real Age: 57.62, Corrected Predicted Age: 54.02211854794387
Real Age: 57.56, Corrected Predicted Age: 55.923055722923024
Real Age: 64.19, Corrected Predicted Age: 62.18790179858463
Real Age: 64.81, Corrected Predicted Age: 61.90110302818751
Real Age: 65.46, Corrected Predicted Age: 68.25341264187792
Real Age: 68.39, Corrected Predicted Age: 69.03614813660616
Real Age: 64.78, Corrected Predicted Age: 65.24108320175124
Real Age: 49.74, Corrected Predicted Age: 55.648785290235146
Real Age: 62.81, Corrected Predicted Age: 67.78555069311587
Real Age: 54.31, Corrected Predicted Age: 57.75600437936523
Real Age: 62.48, Corrected Predicted Age: 61.670276357436904
Real Age: 58.31, Corrected Predicted Age: 59.80082752863521
Real Age: 70.04, Corrected Predicted Age: 74.06237335272158
Real Age: 53.98, Corrected Predicted Age: 55.218982272478094
Real Age: 63.44, Corrected Predicted Age: 64.48531504846082
Real Age: 57.61, Corrected Predicted Age: 56.17563673809613
Real Age: 56.44, Corrected Predicted Age: 53.99338724226578
Real Age: 55.16, Corrected Predicted Age: 54.10266064052914
Real Age: 59.55, Corrected Predicted Age: 58.08094018795467
Real Age: 64.53, Corrected Predicted Age: 68.09712805443947
Real Age: 62.78, Corrected Predicted Age: 61.862480588438316
Real Age: 64.13, Corrected Predicted Age: 64.47902116569918
Real Age: 66.04, Corrected Predicted Age: 66.79566935295304
Real Age: 68.48, Corrected Predicted Age: 67.14210521820955
Real Age: 60.38, Corrected Predicted Age: 62.110894295467624
Real Age: 59.1, Corrected Predicted Age: 58.10816085396604
Real Age: 59.49, Corrected Predicted Age: 61.85621943463027
Real Age: 59.31, Corrected Predicted Age: 57.05072070033157
Real Age: 63.5, Corrected Predicted Age: 66.64587804917402
Real Age: 60.41, Corrected Predicted Age: 62.39211263207295
Real Age: 62.75, Corrected Predicted Age: 61.589910823391286
Real Age: 58.7, Corrected Predicted Age: 63.00354536105756
Real Age: 62.63, Corrected Predicted Age: 59.84137958369694
Real Age: 68.45, Corrected Predicted Age: 71.75129117905058
Real Age: 60.36, Corrected Predicted Age: 57.38883337383574
Real Age: 53.07, Corrected Predicted Age: 53.38340933604254
Real Age: 61.8, Corrected Predicted Age: 63.91275815150035
Real Age: 62.23, Corrected Predicted Age: 61.05702874598294
Real Age: 57.1, Corrected Predicted Age: 57.20491464325633
Real Age: 60.55, Corrected Predicted Age: 57.39680110528616
Real Age: 63.32, Corrected Predicted Age: 60.653516642487226
Real Age: 63.76, Corrected Predicted Age: 67.23730703372354
Real Age: 58.86, Corrected Predicted Age: 58.934583940327514
Real Age: 58.8, Corrected Predicted Age: 57.77999330115567
Real Age: 61.1, Corrected Predicted Age: 66.7612572961896
Real Age: 66.56, Corrected Predicted Age: 66.81524712579701
Real Age: 59.32, Corrected Predicted Age: 55.96802189129081
Real Age: 65.68, Corrected Predicted Age: 65.09856581904417
Real Age: 65.74, Corrected Predicted Age: 61.8891324933639
Real Age: 67.66, Corrected Predicted Age: 66.03235322252235
Real Age: 62.69, Corrected Predicted Age: 59.53037675371422
Real Age: 61.35, Corrected Predicted Age: 60.04801685730242
Real Age: 59.8, Corrected Predicted Age: 58.516270915626606
Real Age: 55.61, Corrected Predicted Age: 56.37145088572052
Real Age: 56.46, Corrected Predicted Age: 57.32886620008911
Real Age: 55.58, Corrected Predicted Age: 57.3997314114786
Real Age: 65.94, Corrected Predicted Age: 69.28815598596
Real Age: 64.25, Corrected Predicted Age: 63.25985951297715
Real Age: 63.12, Corrected Predicted Age: 61.77442782903985
Real Age: 59.4, Corrected Predicted Age: 57.69548517891565
Real Age: 57.25, Corrected Predicted Age: 58.70128342428579
Real Age: 61.8, Corrected Predicted Age: 65.72383613525923
Real Age: 61.77, Corrected Predicted Age: 64.01604192851718
Real Age: 58.78, Corrected Predicted Age: 55.32682718722129
Real Age: 65.2, Corrected Predicted Age: 62.63661343714035
Real Age: 52.31, Corrected Predicted Age: 51.67066316932843
Real Age: 68.45, Corrected Predicted Age: 73.14545825660358
Real Age: 61.22, Corrected Predicted Age: 64.80707087973069
Real Age: 58.16, Corrected Predicted Age: 61.89779368030088
Real Age: 63.42, Corrected Predicted Age: 66.98246674656224
Real Age: 59.26, Corrected Predicted Age: 58.41824346222456
Real Age: 64.07, Corrected Predicted Age: 58.898470739079414
Real Age: 67.25, Corrected Predicted Age: 66.68531041006327
Real Age: 62.46, Corrected Predicted Age: 61.6896238095872
Real Age: 54.27, Corrected Predicted Age: 53.08589560500678
Real Age: 61.51, Corrected Predicted Age: 61.682230377057415
Real Age: 55.12, Corrected Predicted Age: 54.699296091660365
Real Age: 69.67, Corrected Predicted Age: 68.63092910050521
Real Age: 69.23, Corrected Predicted Age: 72.94179802939426
Real Age: 70.23, Corrected Predicted Age: 68.56670438064383
Real Age: 58.63, Corrected Predicted Age: 55.79572690776717
Real Age: 58.38, Corrected Predicted Age: 58.68818510917185
Real Age: 61.16, Corrected Predicted Age: 60.79360576276353
Real Age: 58.57, Corrected Predicted Age: 58.90025999601264
Real Age: 62.66, Corrected Predicted Age: 60.7278106049066
Real Age: 55.68, Corrected Predicted Age: 54.186518201779684
Real Age: 63.81, Corrected Predicted Age: 63.087715424064626
Real Age: 62.94, Corrected Predicted Age: 58.819488809486174
Real Age: 58.35, Corrected Predicted Age: 58.79505453141916
Real Age: 62.87, Corrected Predicted Age: 65.50735903520686
Real Age: 61.92, Corrected Predicted Age: 66.51337301466216
Real Age: 68.08, Corrected Predicted Age: 71.0134581785484
Real Age: 67.0, Corrected Predicted Age: 64.6903090844944
Real Age: 67.23, Corrected Predicted Age: 65.46635715589544
Real Age: 65.12, Corrected Predicted Age: 65.59006704010478
Real Age: 62.73, Corrected Predicted Age: 60.852889925711416
Real Age: 65.11, Corrected Predicted Age: 61.88200826243167
Real Age: 59.92, Corrected Predicted Age: 57.030862238959834
Real Age: 67.69, Corrected Predicted Age: 65.10467190398114
Real Age: 64.46, Corrected Predicted Age: 60.77146216914501
Real Age: 58.67, Corrected Predicted Age: 62.43969265809035
Real Age: 64.82, Corrected Predicted Age: 68.30829613228414
Real Age: 63.19, Corrected Predicted Age: 63.32601378499554
Real Age: 66.05, Corrected Predicted Age: 63.34208273704037
Real Age: 64.66, Corrected Predicted Age: 59.579470024470936
Real Age: 57.79, Corrected Predicted Age: 58.64100567196294
Real Age: 68.34, Corrected Predicted Age: 74.36292553815893
Real Age: 67.58, Corrected Predicted Age: 67.76666053469276
Real Age: 66.73, Corrected Predicted Age: 67.65053898334426
Real Age: 65.23, Corrected Predicted Age: 67.47714022231925
Real Age: 64.87, Corrected Predicted Age: 68.02876512378052
Real Age: 65.35, Corrected Predicted Age: 63.31037262291388
Real Age: 56.46, Corrected Predicted Age: 55.07068857183229
Real Age: 55.36, Corrected Predicted Age: 53.53180415764102
Real Age: 64.24, Corrected Predicted Age: 62.819387347097404
Real Age: 65.8, Corrected Predicted Age: 60.75796386039459
Real Age: 63.51, Corrected Predicted Age: 68.25489744378916
Real Age: 70.21, Corrected Predicted Age: 68.25654540475495
Real Age: 73.43, Corrected Predicted Age: 73.210174570661
Real Age: 67.16, Corrected Predicted Age: 62.47985255341369
Real Age: 64.51, Corrected Predicted Age: 68.54326394743707
