srun: job 58223 queued and waiting for resources
srun: job 58223 has been allocated resources
=====================================================================
 SLURM_JOB_ID        = 58223
 SLURM_NODE          = gpic10
 SLURM_JOB_PARTITION = gpi.compute
 You can monitor your Job here: 
 https://dash.tsc.upc.edu:3000/d/ediwvcrdqru9sf/slurm-job-details?orgId=1&var-partition=gpi&var-user=joan.manel.cardenas&var-slurmjobid_id=58223&from=now-24h&to=now
=====================================================================
/home/usuaris/imatge/joan.manel.cardenas/age_predictions/alpha_eval.py:133: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure()
Number of cropped images: 256
Number of participants: 450
Info of participant 1: {'IdParticipante': '10026', 'Sexo': 2.0, 'Edad_CI': 70.95}
Info of participant 2: {'IdParticipante': '10032', 'Sexo': 2.0, 'Edad_CI': 59.75}
Info of participant 3: {'IdParticipante': '10034', 'Sexo': 2.0, 'Edad_CI': 52.44}
Info of participant 4: {'IdParticipante': '10036', 'Sexo': 2.0, 'Edad_CI': 53.97}
Info of participant 5: {'IdParticipante': '10040', 'Sexo': 2.0, 'Edad_CI': 57.92}
Info of participant 6: {'IdParticipante': '10044', 'Sexo': 2.0, 'Edad_CI': 54.5}
Info of participant 7: {'IdParticipante': '10057', 'Sexo': 2.0, 'Edad_CI': 69.22}
Info of participant 8: {'IdParticipante': '10071', 'Sexo': 2.0, 'Edad_CI': 53.26}
Info of participant 9: {'IdParticipante': '10079', 'Sexo': 2.0, 'Edad_CI': 56.22}
Info of participant 10: {'IdParticipante': '10108', 'Sexo': 2.0, 'Edad_CI': 60.84}
MAE: 4.36
Slope (α): 0.5610758238398035
Intercept (β): 22.609002807106556
MAE (Corrected): 1.85
Real Age: 70.95, Corrected Predicted Age: 71.06723852128732
Real Age: 59.75, Corrected Predicted Age: 59.03775257977061
Real Age: 52.44, Corrected Predicted Age: 55.75536483558001
Real Age: 53.97, Corrected Predicted Age: 57.058715318634796
Real Age: 57.92, Corrected Predicted Age: 56.23467472679302
Real Age: 54.5, Corrected Predicted Age: 55.20257286197885
Real Age: 69.22, Corrected Predicted Age: 65.76320475106661
Real Age: 53.26, Corrected Predicted Age: 54.34110187259779
Real Age: 56.22, Corrected Predicted Age: 54.448528106646194
Real Age: 60.84, Corrected Predicted Age: 59.34926037408739
Real Age: 52.59, Corrected Predicted Age: 52.628657151789724
Real Age: 51.89, Corrected Predicted Age: 52.61255718201369
Real Age: 65.23, Corrected Predicted Age: 70.70313142693803
Real Age: 66.89, Corrected Predicted Age: 74.7087817630757
Real Age: 56.06, Corrected Predicted Age: 56.20977885588748
Real Age: 67.56, Corrected Predicted Age: 72.49654410630993
Real Age: 57.41, Corrected Predicted Age: 56.23481369243019
Real Age: 64.25, Corrected Predicted Age: 67.24229708880824
Real Age: 63.73, Corrected Predicted Age: 59.473640544100704
Real Age: 58.14, Corrected Predicted Age: 56.10210955374906
Real Age: 60.1, Corrected Predicted Age: 59.417595719244105
Real Age: 65.38, Corrected Predicted Age: 70.08433710365634
Real Age: 62.89, Corrected Predicted Age: 62.2416951308485
Real Age: 52.93, Corrected Predicted Age: 53.70178668091047
Real Age: 60.29, Corrected Predicted Age: 62.8341491956966
Real Age: 63.67, Corrected Predicted Age: 64.39741646111077
Real Age: 59.94, Corrected Predicted Age: 57.14187214558692
Real Age: 60.49, Corrected Predicted Age: 58.52069625825282
Real Age: 63.94, Corrected Predicted Age: 71.04461331328903
Real Age: 58.08, Corrected Predicted Age: 56.47991730891872
Real Age: 61.08, Corrected Predicted Age: 60.4414366655824
Real Age: 50.93, Corrected Predicted Age: 52.75907632180235
Real Age: 59.09, Corrected Predicted Age: 57.89639890833154
Real Age: 65.9, Corrected Predicted Age: 65.80603029030607
Real Age: 54.86, Corrected Predicted Age: 56.47215354778169
Real Age: 60.5, Corrected Predicted Age: 60.119926326524755
Real Age: 56.95, Corrected Predicted Age: 55.575453087987576
Real Age: 65.85, Corrected Predicted Age: 67.72262882228202
Real Age: 59.39, Corrected Predicted Age: 57.74699775466095
Real Age: 63.02, Corrected Predicted Age: 62.88124697130368
Real Age: 69.64, Corrected Predicted Age: 71.28622099725152
Real Age: 51.74, Corrected Predicted Age: 54.34883009617736
Real Age: 60.05, Corrected Predicted Age: 58.08951928465137
Real Age: 65.12, Corrected Predicted Age: 65.4285323720024
Real Age: 54.93, Corrected Predicted Age: 54.16686862870544
Real Age: 59.25, Corrected Predicted Age: 57.71870181454893
Real Age: 62.41, Corrected Predicted Age: 58.968570242585606
Real Age: 53.78, Corrected Predicted Age: 53.94525636664504
Real Age: 54.31, Corrected Predicted Age: 54.42883645088075
Real Age: 64.92, Corrected Predicted Age: 66.97647156591032
Real Age: 60.81, Corrected Predicted Age: 58.90409133407636
Real Age: 55.36, Corrected Predicted Age: 57.18878954557815
Real Age: 67.98, Corrected Predicted Age: 68.9291589249801
Real Age: 65.29, Corrected Predicted Age: 63.446110927479
Real Age: 56.48, Corrected Predicted Age: 54.586676280867216
Real Age: 66.89, Corrected Predicted Age: 68.32449281047712
Real Age: 64.47, Corrected Predicted Age: 65.48715754904421
Real Age: 55.44, Corrected Predicted Age: 58.42511333249216
Real Age: 61.65, Corrected Predicted Age: 59.69833664684174
Real Age: 62.26, Corrected Predicted Age: 64.84534970300835
Real Age: 66.61, Corrected Predicted Age: 64.45549177914043
Real Age: 56.11, Corrected Predicted Age: 55.35347289471595
Real Age: 58.48, Corrected Predicted Age: 59.72054440748448
Real Age: 58.59, Corrected Predicted Age: 55.718432770306364
Real Age: 64.36, Corrected Predicted Age: 68.87192390279867
Real Age: 56.73, Corrected Predicted Age: 57.359334471686374
Real Age: 58.26, Corrected Predicted Age: 56.00547477670818
Real Age: 63.87, Corrected Predicted Age: 62.59634244155031
Real Age: 66.9, Corrected Predicted Age: 65.42668675354372
Real Age: 53.88, Corrected Predicted Age: 54.60889668376469
Real Age: 53.11, Corrected Predicted Age: 53.996585505377354
Real Age: 59.33, Corrected Predicted Age: 60.60061508054812
Real Age: 55.29, Corrected Predicted Age: 55.19060085319844
Real Age: 58.37, Corrected Predicted Age: 58.68872431563808
Real Age: 57.28, Corrected Predicted Age: 57.531481121948666
Real Age: 66.41, Corrected Predicted Age: 73.09272224651909
Real Age: 52.48, Corrected Predicted Age: 52.43708852120888
Real Age: 63.33, Corrected Predicted Age: 61.8005939763105
Real Age: 59.75, Corrected Predicted Age: 59.89779820298675
Real Age: 62.01, Corrected Predicted Age: 59.15378203214699
Real Age: 63.93, Corrected Predicted Age: 64.75492633543845
Real Age: 59.47, Corrected Predicted Age: 59.24711025789683
Real Age: 56.27, Corrected Predicted Age: 54.77791479775974
Real Age: 63.24, Corrected Predicted Age: 64.50654526456384
Real Age: 56.37, Corrected Predicted Age: 54.140114116845204
Real Age: 55.84, Corrected Predicted Age: 54.277129179774235
Real Age: 63.41, Corrected Predicted Age: 60.688800084325365
Real Age: 62.95, Corrected Predicted Age: 58.951002062271776
Real Age: 56.38, Corrected Predicted Age: 55.277689153963244
Real Age: 60.05, Corrected Predicted Age: 62.33931061487271
Real Age: 54.09, Corrected Predicted Age: 56.77702887709125
Real Age: 57.52, Corrected Predicted Age: 56.57735574470828
Real Age: 59.71, Corrected Predicted Age: 61.482942421437045
Real Age: 54.49, Corrected Predicted Age: 53.20927691594862
Real Age: 62.99, Corrected Predicted Age: 61.86892832501032
Real Age: 53.44, Corrected Predicted Age: 54.29680854464046
Real Age: 63.25, Corrected Predicted Age: 65.63655556600207
Real Age: 58.52, Corrected Predicted Age: 56.396324595900445
Real Age: 62.59, Corrected Predicted Age: 59.32332408689646
Real Age: 58.29, Corrected Predicted Age: 56.77411450617012
Real Age: 57.12, Corrected Predicted Age: 55.526206908512876
Real Age: 48.48, Corrected Predicted Age: 50.91330310884112
Real Age: 62.78, Corrected Predicted Age: 64.05645092512964
Real Age: 56.02, Corrected Predicted Age: 57.391585468185276
Real Age: 59.95, Corrected Predicted Age: 57.3277114636861
Real Age: 68.14, Corrected Predicted Age: 67.57814580908187
Real Age: 53.8, Corrected Predicted Age: 53.15346021856932
Real Age: 55.14, Corrected Predicted Age: 55.67530859664266
Real Age: 64.38, Corrected Predicted Age: 64.92806011383342
Real Age: 54.58, Corrected Predicted Age: 54.43127422408599
Real Age: 58.26, Corrected Predicted Age: 56.050710238263605
Real Age: 58.03, Corrected Predicted Age: 59.79090548332542
Real Age: 57.72, Corrected Predicted Age: 56.69425859659354
Real Age: 59.94, Corrected Predicted Age: 56.72687874611288
Real Age: 59.93, Corrected Predicted Age: 60.55874165932651
Real Age: 62.5, Corrected Predicted Age: 60.1600883596354
Real Age: 59.49, Corrected Predicted Age: 60.74854653321408
Real Age: 57.0, Corrected Predicted Age: 56.43532610385951
Real Age: 60.93, Corrected Predicted Age: 58.948622252887155
Real Age: 52.78, Corrected Predicted Age: 53.288362826020034
Real Age: 49.25, Corrected Predicted Age: 51.49653941338228
Real Age: 55.5, Corrected Predicted Age: 56.71790018765182
Real Age: 63.67, Corrected Predicted Age: 59.885072047917554
Real Age: 67.13, Corrected Predicted Age: 65.41765496997081
Real Age: 66.27, Corrected Predicted Age: 69.67120069371342
Real Age: 58.48, Corrected Predicted Age: 55.641968484284604
Real Age: 64.02, Corrected Predicted Age: 61.68674683560213
Real Age: 54.06, Corrected Predicted Age: 53.960540787591114
Real Age: 63.39, Corrected Predicted Age: 63.68816673609838
Real Age: 53.3, Corrected Predicted Age: 53.41722234518187
Real Age: 59.15, Corrected Predicted Age: 59.404490058241436
Real Age: 49.61, Corrected Predicted Age: 51.525200419719965
Real Age: 59.62, Corrected Predicted Age: 59.006759189034995
Real Age: 64.0, Corrected Predicted Age: 65.18279087557212
Real Age: 57.62, Corrected Predicted Age: 55.657691542301144
Real Age: 57.56, Corrected Predicted Age: 55.557457910197655
Real Age: 64.19, Corrected Predicted Age: 62.108674046245994
Real Age: 64.81, Corrected Predicted Age: 65.41728927507305
Real Age: 65.46, Corrected Predicted Age: 67.06043134963976
Real Age: 68.39, Corrected Predicted Age: 65.44519079740486
Real Age: 64.78, Corrected Predicted Age: 65.81249151421346
Real Age: 49.74, Corrected Predicted Age: 51.825607833875395
Real Age: 62.81, Corrected Predicted Age: 66.54306152415734
Real Age: 54.31, Corrected Predicted Age: 56.473478902600235
Real Age: 62.48, Corrected Predicted Age: 61.16243045488109
Real Age: 58.31, Corrected Predicted Age: 56.06656947009663
Real Age: 70.04, Corrected Predicted Age: 72.62111919007998
Real Age: 53.98, Corrected Predicted Age: 55.89605315499788
Real Age: 63.44, Corrected Predicted Age: 65.98701973268803
Real Age: 57.61, Corrected Predicted Age: 55.85486148066415
Real Age: 56.44, Corrected Predicted Age: 55.42572344172538
Real Age: 55.16, Corrected Predicted Age: 54.284959059577616
Real Age: 59.55, Corrected Predicted Age: 56.52701869593721
Real Age: 64.53, Corrected Predicted Age: 62.9243458041028
Real Age: 62.78, Corrected Predicted Age: 61.022107863175506
Real Age: 64.13, Corrected Predicted Age: 68.6007390399472
Real Age: 66.04, Corrected Predicted Age: 70.41547918000941
Real Age: 68.48, Corrected Predicted Age: 68.56297481952745
Real Age: 60.38, Corrected Predicted Age: 60.60910263896441
Real Age: 59.1, Corrected Predicted Age: 57.00616544026729
Real Age: 59.49, Corrected Predicted Age: 63.3355809835778
Real Age: 59.31, Corrected Predicted Age: 57.64343079941343
Real Age: 63.5, Corrected Predicted Age: 66.83910312936027
Real Age: 60.41, Corrected Predicted Age: 59.64444438332468
Real Age: 62.75, Corrected Predicted Age: 60.27991409599303
Real Age: 58.7, Corrected Predicted Age: 63.4024274553978
Real Age: 62.63, Corrected Predicted Age: 60.62311775285773
Real Age: 68.45, Corrected Predicted Age: 69.54734056376176
Real Age: 60.36, Corrected Predicted Age: 59.38616239427794
Real Age: 53.07, Corrected Predicted Age: 56.39067964965526
Real Age: 61.8, Corrected Predicted Age: 60.38144703178715
Real Age: 62.23, Corrected Predicted Age: 62.67265967972769
Real Age: 57.1, Corrected Predicted Age: 56.028719328854976
Real Age: 60.55, Corrected Predicted Age: 58.789641658866856
Real Age: 63.32, Corrected Predicted Age: 62.634944886855756
Real Age: 63.76, Corrected Predicted Age: 64.8136520547331
Real Age: 58.86, Corrected Predicted Age: 59.642501811193334
Real Age: 58.8, Corrected Predicted Age: 57.95948785695345
Real Age: 61.1, Corrected Predicted Age: 63.4991636105574
Real Age: 66.56, Corrected Predicted Age: 70.645075879954
Real Age: 59.32, Corrected Predicted Age: 56.408243110983925
Real Age: 65.68, Corrected Predicted Age: 63.167325957713864
Real Age: 65.74, Corrected Predicted Age: 68.66922049121345
Real Age: 67.66, Corrected Predicted Age: 66.74128615729879
Real Age: 62.69, Corrected Predicted Age: 62.84638747121856
Real Age: 61.35, Corrected Predicted Age: 58.74565558701265
Real Age: 59.8, Corrected Predicted Age: 59.94578034271975
Real Age: 55.61, Corrected Predicted Age: 56.214173084834115
Real Age: 56.46, Corrected Predicted Age: 55.75790746208248
Real Age: 55.58, Corrected Predicted Age: 54.920803417873465
Real Age: 65.94, Corrected Predicted Age: 66.21922369184466
Real Age: 64.25, Corrected Predicted Age: 68.36206315745306
Real Age: 63.12, Corrected Predicted Age: 59.89068966964877
Real Age: 59.4, Corrected Predicted Age: 56.47426816003852
Real Age: 57.25, Corrected Predicted Age: 57.21818283705214
Real Age: 61.8, Corrected Predicted Age: 64.98721913868086
Real Age: 61.77, Corrected Predicted Age: 61.49411371028019
Real Age: 58.78, Corrected Predicted Age: 55.76291573266298
Real Age: 65.2, Corrected Predicted Age: 61.81894402276437
Real Age: 52.31, Corrected Predicted Age: 52.939035361264644
Real Age: 68.45, Corrected Predicted Age: 74.32614777533448
Real Age: 61.22, Corrected Predicted Age: 64.42075507137136
Real Age: 58.16, Corrected Predicted Age: 59.04772692407106
Real Age: 63.42, Corrected Predicted Age: 64.18611901748486
Real Age: 59.26, Corrected Predicted Age: 56.239956080155714
Real Age: 64.07, Corrected Predicted Age: 60.29924458038015
Real Age: 67.25, Corrected Predicted Age: 66.87345119250072
Real Age: 62.46, Corrected Predicted Age: 64.40716871142168
Real Age: 54.27, Corrected Predicted Age: 54.067871723560145
Real Age: 61.51, Corrected Predicted Age: 63.367075547129
Real Age: 55.12, Corrected Predicted Age: 55.419693773088234
Real Age: 69.67, Corrected Predicted Age: 64.87941246330382
Real Age: 69.23, Corrected Predicted Age: 74.58079244792827
Real Age: 70.23, Corrected Predicted Age: 67.93908453608108
Real Age: 58.63, Corrected Predicted Age: 56.59543078374207
Real Age: 58.38, Corrected Predicted Age: 61.09291424346351
Real Age: 61.16, Corrected Predicted Age: 59.68044266638619
Real Age: 58.57, Corrected Predicted Age: 57.421106093482344
Real Age: 62.66, Corrected Predicted Age: 61.222939592766785
Real Age: 55.68, Corrected Predicted Age: 54.77774151532483
Real Age: 63.81, Corrected Predicted Age: 61.37835232717124
Real Age: 62.94, Corrected Predicted Age: 60.24840975264193
Real Age: 58.35, Corrected Predicted Age: 58.00324023005682
Real Age: 62.87, Corrected Predicted Age: 64.34699175737182
Real Age: 61.92, Corrected Predicted Age: 63.08987059990489
Real Age: 68.08, Corrected Predicted Age: 69.39546660916628
Real Age: 67.0, Corrected Predicted Age: 65.62053232463889
Real Age: 67.23, Corrected Predicted Age: 66.5054313053382
Real Age: 65.12, Corrected Predicted Age: 60.93399606618102
Real Age: 62.73, Corrected Predicted Age: 60.328365197209436
Real Age: 65.11, Corrected Predicted Age: 63.4080451567325
Real Age: 59.92, Corrected Predicted Age: 60.404960370657456
Real Age: 67.69, Corrected Predicted Age: 71.96788727248479
Real Age: 64.46, Corrected Predicted Age: 59.77879251550892
Real Age: 58.67, Corrected Predicted Age: 58.920845924189216
Real Age: 64.82, Corrected Predicted Age: 67.63694475954529
Real Age: 63.19, Corrected Predicted Age: 62.47069919038477
Real Age: 66.05, Corrected Predicted Age: 65.49971624479912
Real Age: 64.66, Corrected Predicted Age: 61.18141153965826
Real Age: 57.79, Corrected Predicted Age: 59.56388436448111
Real Age: 68.34, Corrected Predicted Age: 69.76583712719322
Real Age: 67.58, Corrected Predicted Age: 68.53760020912469
Real Age: 66.73, Corrected Predicted Age: 69.27214427531842
Real Age: 65.23, Corrected Predicted Age: 68.67836335979254
Real Age: 64.87, Corrected Predicted Age: 65.66478024113624
Real Age: 65.35, Corrected Predicted Age: 63.467913124787714
Real Age: 56.46, Corrected Predicted Age: 57.695893182217226
Real Age: 55.36, Corrected Predicted Age: 54.740928583141546
Real Age: 64.24, Corrected Predicted Age: 64.09776610314196
Real Age: 65.8, Corrected Predicted Age: 61.56236689392895
Real Age: 63.51, Corrected Predicted Age: 65.10300446412734
Real Age: 70.21, Corrected Predicted Age: 65.9224517766868
Real Age: 73.43, Corrected Predicted Age: 73.04543365163246
Real Age: 67.16, Corrected Predicted Age: 63.68173819528542
Real Age: 64.51, Corrected Predicted Age: 67.99864976059779
