=====================================================================
 SLURM_JOB_ID        = 58261
 SLURM_NODE          = gpic10
 SLURM_JOB_PARTITION = gpi.compute
 You can monitor your Job here: 
 https://dash.tsc.upc.edu:3000/d/ediwvcrdqru9sf/slurm-job-details?orgId=1&var-partition=gpi&var-user=joan.manel.cardenas&var-slurmjobid_id=58261&from=now-24h&to=now
=====================================================================
/home/usuaris/imatge/joan.manel.cardenas/age_predictions/alpha_eval.py:133: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure()
Number of cropped images: 256
Number of participants: 450
Info of participant 1: {'IdParticipante': '10026', 'Sexo': 2.0, 'Edad_CI': 70.95}
Info of participant 2: {'IdParticipante': '10032', 'Sexo': 2.0, 'Edad_CI': 59.75}
Info of participant 3: {'IdParticipante': '10034', 'Sexo': 2.0, 'Edad_CI': 52.44}
Info of participant 4: {'IdParticipante': '10036', 'Sexo': 2.0, 'Edad_CI': 53.97}
Info of participant 5: {'IdParticipante': '10040', 'Sexo': 2.0, 'Edad_CI': 57.92}
Info of participant 6: {'IdParticipante': '10044', 'Sexo': 2.0, 'Edad_CI': 54.5}
Info of participant 7: {'IdParticipante': '10057', 'Sexo': 2.0, 'Edad_CI': 69.22}
Info of participant 8: {'IdParticipante': '10071', 'Sexo': 2.0, 'Edad_CI': 53.26}
Info of participant 9: {'IdParticipante': '10079', 'Sexo': 2.0, 'Edad_CI': 56.22}
Info of participant 10: {'IdParticipante': '10108', 'Sexo': 2.0, 'Edad_CI': 60.84}
MAE: 5.88
Slope (α): 0.40139913359120083
Intercept (β): 30.745903738035523
MAE (Corrected): 1.68
Real Age: 70.95, Corrected Predicted Age: 74.8733858012923
Real Age: 59.75, Corrected Predicted Age: 58.61878459471591
Real Age: 52.44, Corrected Predicted Age: 53.18347318467737
Real Age: 53.97, Corrected Predicted Age: 56.06266884891569
Real Age: 57.92, Corrected Predicted Age: 57.65045378395965
Real Age: 54.5, Corrected Predicted Age: 54.54505592853381
Real Age: 69.22, Corrected Predicted Age: 69.01218756945164
Real Age: 53.26, Corrected Predicted Age: 53.598374581581744
Real Age: 56.22, Corrected Predicted Age: 55.82454199515813
Real Age: 60.84, Corrected Predicted Age: 58.48648879141116
Real Age: 52.59, Corrected Predicted Age: 52.62423973844338
Real Age: 51.89, Corrected Predicted Age: 52.38158214718038
Real Age: 65.23, Corrected Predicted Age: 71.88156124351688
Real Age: 66.89, Corrected Predicted Age: 67.80415119937015
Real Age: 56.06, Corrected Predicted Age: 57.19531085318874
Real Age: 67.56, Corrected Predicted Age: 66.73104819974505
Real Age: 57.41, Corrected Predicted Age: 55.65684043672606
Real Age: 64.25, Corrected Predicted Age: 70.651854324768
Real Age: 63.73, Corrected Predicted Age: 61.00934211699094
Real Age: 58.14, Corrected Predicted Age: 57.050092001768874
Real Age: 60.1, Corrected Predicted Age: 58.66321531360649
Real Age: 65.38, Corrected Predicted Age: 70.54575253930258
Real Age: 62.89, Corrected Predicted Age: 61.54119950692298
Real Age: 52.93, Corrected Predicted Age: 54.07782663411158
Real Age: 60.29, Corrected Predicted Age: 59.90487495098747
Real Age: 63.67, Corrected Predicted Age: 61.37984388667137
Real Age: 59.94, Corrected Predicted Age: 58.729291978346126
Real Age: 60.49, Corrected Predicted Age: 58.24167696055212
Real Age: 63.94, Corrected Predicted Age: 71.88905991982062
Real Age: 58.08, Corrected Predicted Age: 57.19342912387097
Real Age: 61.08, Corrected Predicted Age: 58.903409250741284
Real Age: 50.93, Corrected Predicted Age: 52.48350565272251
Real Age: 59.09, Corrected Predicted Age: 58.219126932561316
Real Age: 65.9, Corrected Predicted Age: 63.450532148914476
Real Age: 54.86, Corrected Predicted Age: 55.31207798668761
Real Age: 60.5, Corrected Predicted Age: 60.64365689976216
Real Age: 56.95, Corrected Predicted Age: 56.36648380233753
Real Age: 65.85, Corrected Predicted Age: 64.35869639539278
Real Age: 59.39, Corrected Predicted Age: 57.755776766589435
Real Age: 63.02, Corrected Predicted Age: 61.85663518924792
Real Age: 69.64, Corrected Predicted Age: 69.89686148542384
Real Age: 51.74, Corrected Predicted Age: 53.7574814790483
Real Age: 60.05, Corrected Predicted Age: 59.407062938206565
Real Age: 65.12, Corrected Predicted Age: 64.37016817471525
Real Age: 54.93, Corrected Predicted Age: 56.20692822310492
Real Age: 59.25, Corrected Predicted Age: 58.93848140416246
Real Age: 62.41, Corrected Predicted Age: 61.23788054697259
Real Age: 53.78, Corrected Predicted Age: 53.68370350509724
Real Age: 54.31, Corrected Predicted Age: 54.315877942907406
Real Age: 64.92, Corrected Predicted Age: 66.73453070165249
Real Age: 60.81, Corrected Predicted Age: 60.603598864797156
Real Age: 55.36, Corrected Predicted Age: 56.28734879253405
Real Age: 67.98, Corrected Predicted Age: 66.53482358855942
Real Age: 65.29, Corrected Predicted Age: 63.589906093839346
Real Age: 56.48, Corrected Predicted Age: 55.73202301733493
Real Age: 66.89, Corrected Predicted Age: 70.81137338893814
Real Age: 64.47, Corrected Predicted Age: 62.27940482208342
Real Age: 55.44, Corrected Predicted Age: 55.73121581521595
Real Age: 61.65, Corrected Predicted Age: 59.30225477717796
Real Age: 62.26, Corrected Predicted Age: 62.63001605394865
Real Age: 66.61, Corrected Predicted Age: 66.72893923447717
Real Age: 56.11, Corrected Predicted Age: 56.028605467896824
Real Age: 58.48, Corrected Predicted Age: 57.616555637523525
Real Age: 58.59, Corrected Predicted Age: 57.423878703967986
Real Age: 64.36, Corrected Predicted Age: 69.72685293307035
Real Age: 56.73, Corrected Predicted Age: 57.55853502233981
Real Age: 58.26, Corrected Predicted Age: 56.631978880060196
Real Age: 63.87, Corrected Predicted Age: 62.69319000827222
Real Age: 66.9, Corrected Predicted Age: 64.02304526122283
Real Age: 53.88, Corrected Predicted Age: 54.282567665285534
Real Age: 53.11, Corrected Predicted Age: 53.59638781824719
Real Age: 59.33, Corrected Predicted Age: 58.116406695334476
Real Age: 55.29, Corrected Predicted Age: 56.38861912417237
Real Age: 58.37, Corrected Predicted Age: 57.17064925607019
Real Age: 57.28, Corrected Predicted Age: 56.18567625691871
Real Age: 66.41, Corrected Predicted Age: 79.34421335603031
Real Age: 52.48, Corrected Predicted Age: 53.52467292730251
Real Age: 63.33, Corrected Predicted Age: 62.47280103762594
Real Age: 59.75, Corrected Predicted Age: 58.489073360616935
Real Age: 62.01, Corrected Predicted Age: 60.17472441455609
Real Age: 63.93, Corrected Predicted Age: 62.26547258498453
Real Age: 59.47, Corrected Predicted Age: 59.26844785515195
Real Age: 56.27, Corrected Predicted Age: 55.84100152952728
Real Age: 63.24, Corrected Predicted Age: 63.91387006561408
Real Age: 56.37, Corrected Predicted Age: 55.25988307738064
Real Age: 55.84, Corrected Predicted Age: 56.3764689075842
Real Age: 63.41, Corrected Predicted Age: 61.597907543254536
Real Age: 62.95, Corrected Predicted Age: 59.83542161437549
Real Age: 56.38, Corrected Predicted Age: 55.27646952998031
Real Age: 60.05, Corrected Predicted Age: 59.67139134602874
Real Age: 54.09, Corrected Predicted Age: 55.882532980158196
Real Age: 57.52, Corrected Predicted Age: 56.00853379260955
Real Age: 59.71, Corrected Predicted Age: 59.83623377273968
Real Age: 54.49, Corrected Predicted Age: 55.16897830712064
Real Age: 62.99, Corrected Predicted Age: 61.93825782558067
Real Age: 53.44, Corrected Predicted Age: 54.45789532143055
Real Age: 63.25, Corrected Predicted Age: 61.38133540703459
Real Age: 58.52, Corrected Predicted Age: 57.27785016981624
Real Age: 62.59, Corrected Predicted Age: 60.05207507962811
Real Age: 58.29, Corrected Predicted Age: 57.33668518900544
Real Age: 57.12, Corrected Predicted Age: 56.55004672614625
Real Age: 48.48, Corrected Predicted Age: 50.88920816851654
Real Age: 62.78, Corrected Predicted Age: 65.1621108327754
Real Age: 56.02, Corrected Predicted Age: 55.417882910659806
Real Age: 59.95, Corrected Predicted Age: 58.362867573448476
Real Age: 68.14, Corrected Predicted Age: 65.65961787915155
Real Age: 53.8, Corrected Predicted Age: 54.12630976660866
Real Age: 55.14, Corrected Predicted Age: 56.74213791908884
Real Age: 64.38, Corrected Predicted Age: 67.32156312405841
Real Age: 54.58, Corrected Predicted Age: 54.33234074975938
Real Age: 58.26, Corrected Predicted Age: 58.92839625991932
Real Age: 58.03, Corrected Predicted Age: 63.97241712765026
Real Age: 57.72, Corrected Predicted Age: 56.84642753907418
Real Age: 59.94, Corrected Predicted Age: 57.538294107932714
Real Age: 59.93, Corrected Predicted Age: 60.16613798141152
Real Age: 62.5, Corrected Predicted Age: 59.94400242553573
Real Age: 59.49, Corrected Predicted Age: 59.33321085368094
Real Age: 57.0, Corrected Predicted Age: 59.03797399285425
Real Age: 60.93, Corrected Predicted Age: 59.579098421293075
Real Age: 52.78, Corrected Predicted Age: 53.87746993020606
Real Age: 49.25, Corrected Predicted Age: 52.04608155824421
Real Age: 55.5, Corrected Predicted Age: 55.95699960596579
Real Age: 63.67, Corrected Predicted Age: 60.485348387482006
Real Age: 67.13, Corrected Predicted Age: 66.389485031025
Real Age: 66.27, Corrected Predicted Age: 66.72813085599162
Real Age: 58.48, Corrected Predicted Age: 56.62888442781465
Real Age: 64.02, Corrected Predicted Age: 63.37786819593879
Real Age: 54.06, Corrected Predicted Age: 54.770506911799515
Real Age: 63.39, Corrected Predicted Age: 60.29135242909531
Real Age: 53.3, Corrected Predicted Age: 54.46512070625182
Real Age: 59.15, Corrected Predicted Age: 57.969435702677266
Real Age: 49.61, Corrected Predicted Age: 51.11153136748073
Real Age: 59.62, Corrected Predicted Age: 57.79175180927548
Real Age: 64.0, Corrected Predicted Age: 62.134779682656855
Real Age: 57.62, Corrected Predicted Age: 56.57607274465823
Real Age: 57.56, Corrected Predicted Age: 57.07895694050218
Real Age: 64.19, Corrected Predicted Age: 62.24946948751102
Real Age: 64.81, Corrected Predicted Age: 62.96207511236746
Real Age: 65.46, Corrected Predicted Age: 68.31961348922462
Real Age: 68.39, Corrected Predicted Age: 71.75614306265688
Real Age: 64.78, Corrected Predicted Age: 64.00278108916565
Real Age: 49.74, Corrected Predicted Age: 51.6450218503242
Real Age: 62.81, Corrected Predicted Age: 64.59292683853654
Real Age: 54.31, Corrected Predicted Age: 57.764004092658666
Real Age: 62.48, Corrected Predicted Age: 62.19842999777121
Real Age: 58.31, Corrected Predicted Age: 56.55620869692366
Real Age: 70.04, Corrected Predicted Age: 72.64600857900703
Real Age: 53.98, Corrected Predicted Age: 54.72482518263521
Real Age: 63.44, Corrected Predicted Age: 63.45452981212815
Real Age: 57.61, Corrected Predicted Age: 56.46249781455337
Real Age: 56.44, Corrected Predicted Age: 55.58620793136916
Real Age: 55.16, Corrected Predicted Age: 55.04452615982147
Real Age: 59.55, Corrected Predicted Age: 59.9616637506189
Real Age: 64.53, Corrected Predicted Age: 67.69305087977973
Real Age: 62.78, Corrected Predicted Age: 59.97848220411196
Real Age: 64.13, Corrected Predicted Age: 69.40640539286768
Real Age: 66.04, Corrected Predicted Age: 65.91831332234163
Real Age: 68.48, Corrected Predicted Age: 69.24218770831848
Real Age: 60.38, Corrected Predicted Age: 60.32167601788493
Real Age: 59.1, Corrected Predicted Age: 59.43269754287775
Real Age: 59.49, Corrected Predicted Age: 58.78609949927646
Real Age: 59.31, Corrected Predicted Age: 57.861215825924745
Real Age: 63.5, Corrected Predicted Age: 65.90367843401557
Real Age: 60.41, Corrected Predicted Age: 59.3197480438535
Real Age: 62.75, Corrected Predicted Age: 61.39003743835437
Real Age: 58.7, Corrected Predicted Age: 59.002188141882364
Real Age: 62.63, Corrected Predicted Age: 63.98906557155079
Real Age: 68.45, Corrected Predicted Age: 74.67284705417313
Real Age: 60.36, Corrected Predicted Age: 59.12151634470946
Real Age: 53.07, Corrected Predicted Age: 54.33435468895387
Real Age: 61.8, Corrected Predicted Age: 61.12993392386851
Real Age: 62.23, Corrected Predicted Age: 64.50273179835102
Real Age: 57.1, Corrected Predicted Age: 56.52046448712432
Real Age: 60.55, Corrected Predicted Age: 59.13691433719706
Real Age: 63.32, Corrected Predicted Age: 62.2234575862532
Real Age: 63.76, Corrected Predicted Age: 63.23753598979419
Real Age: 58.86, Corrected Predicted Age: 58.88865658398299
Real Age: 58.8, Corrected Predicted Age: 57.74140793727584
Real Age: 61.1, Corrected Predicted Age: 63.11064814710945
Real Age: 66.56, Corrected Predicted Age: 65.85905025681052
Real Age: 59.32, Corrected Predicted Age: 57.53384542986087
Real Age: 65.68, Corrected Predicted Age: 66.13497360048082
Real Age: 65.74, Corrected Predicted Age: 65.38685079525771
Real Age: 67.66, Corrected Predicted Age: 65.6100902356936
Real Age: 62.69, Corrected Predicted Age: 65.6890064685338
Real Age: 61.35, Corrected Predicted Age: 60.89556263596025
Real Age: 59.8, Corrected Predicted Age: 62.5849239260983
Real Age: 55.61, Corrected Predicted Age: 57.35213253567044
Real Age: 56.46, Corrected Predicted Age: 55.579472084276105
Real Age: 55.58, Corrected Predicted Age: 54.71023394246322
Real Age: 65.94, Corrected Predicted Age: 71.12936894245914
Real Age: 64.25, Corrected Predicted Age: 63.312351486618795
Real Age: 63.12, Corrected Predicted Age: 61.3455234890439
Real Age: 59.4, Corrected Predicted Age: 57.69162156798317
Real Age: 57.25, Corrected Predicted Age: 57.55824447654381
Real Age: 61.8, Corrected Predicted Age: 64.06113672475476
Real Age: 61.77, Corrected Predicted Age: 63.39637428174465
Real Age: 58.78, Corrected Predicted Age: 57.26762233709809
Real Age: 65.2, Corrected Predicted Age: 60.488620044013345
Real Age: 52.31, Corrected Predicted Age: 53.164018705483734
Real Age: 68.45, Corrected Predicted Age: 80.64455810361159
Real Age: 61.22, Corrected Predicted Age: 59.3302276705147
Real Age: 58.16, Corrected Predicted Age: 57.50490126214547
Real Age: 63.42, Corrected Predicted Age: 63.011014806253556
Real Age: 59.26, Corrected Predicted Age: 56.904844151637285
Real Age: 64.07, Corrected Predicted Age: 61.09386898739112
Real Age: 67.25, Corrected Predicted Age: 69.66994332018865
Real Age: 62.46, Corrected Predicted Age: 63.50415949344892
Real Age: 54.27, Corrected Predicted Age: 55.29749045612892
Real Age: 61.51, Corrected Predicted Age: 62.93620190547713
Real Age: 55.12, Corrected Predicted Age: 55.41995131038802
Real Age: 69.67, Corrected Predicted Age: 63.89484732855851
Real Age: 69.23, Corrected Predicted Age: 68.65872091535905
Real Age: 70.23, Corrected Predicted Age: 67.68778752401504
Real Age: 58.63, Corrected Predicted Age: 58.03626509994861
Real Age: 58.38, Corrected Predicted Age: 57.25449404126142
Real Age: 61.16, Corrected Predicted Age: 59.03916356444233
Real Age: 58.57, Corrected Predicted Age: 56.73626229812649
Real Age: 62.66, Corrected Predicted Age: 61.91586398920426
Real Age: 55.68, Corrected Predicted Age: 55.0293237404647
Real Age: 63.81, Corrected Predicted Age: 64.71584519138983
Real Age: 62.94, Corrected Predicted Age: 59.44619253627671
Real Age: 58.35, Corrected Predicted Age: 57.32951086790148
Real Age: 62.87, Corrected Predicted Age: 66.42600029604745
Real Age: 61.92, Corrected Predicted Age: 62.06851764867459
Real Age: 68.08, Corrected Predicted Age: 66.09342790500094
Real Age: 67.0, Corrected Predicted Age: 68.40921356418127
Real Age: 67.23, Corrected Predicted Age: 67.6440522033936
Real Age: 65.12, Corrected Predicted Age: 62.36782673683413
Real Age: 62.73, Corrected Predicted Age: 60.331437513652716
Real Age: 65.11, Corrected Predicted Age: 63.092222870991364
Real Age: 59.92, Corrected Predicted Age: 59.13998471441215
Real Age: 67.69, Corrected Predicted Age: 74.02158102253462
Real Age: 64.46, Corrected Predicted Age: 62.41185528295979
Real Age: 58.67, Corrected Predicted Age: 59.62795234942722
Real Age: 64.82, Corrected Predicted Age: 68.21922503948376
Real Age: 63.19, Corrected Predicted Age: 60.589000038140895
Real Age: 66.05, Corrected Predicted Age: 67.51572335916204
Real Age: 64.66, Corrected Predicted Age: 61.25102428568964
Real Age: 57.79, Corrected Predicted Age: 57.173874544089635
Real Age: 68.34, Corrected Predicted Age: 68.58650714274948
Real Age: 67.58, Corrected Predicted Age: 64.48889677525645
Real Age: 66.73, Corrected Predicted Age: 63.96616823577222
Real Age: 65.23, Corrected Predicted Age: 72.99655121106797
Real Age: 64.87, Corrected Predicted Age: 62.742107361910456
Real Age: 65.35, Corrected Predicted Age: 62.38510521202723
Real Age: 56.46, Corrected Predicted Age: 56.831690790383774
Real Age: 55.36, Corrected Predicted Age: 54.8421896220312
Real Age: 64.24, Corrected Predicted Age: 66.45176752102302
Real Age: 65.8, Corrected Predicted Age: 61.984109629408565
Real Age: 63.51, Corrected Predicted Age: 63.07646076134249
Real Age: 70.21, Corrected Predicted Age: 70.50468958223931
Real Age: 73.43, Corrected Predicted Age: 75.4215944998216
Real Age: 67.16, Corrected Predicted Age: 63.75468146291594
Real Age: 64.51, Corrected Predicted Age: 62.5774940343926
